NODE_ENV=production
UPLOAD_PATH=public/uploads

DATABASE_URL='' # db url


PRIVATE_KEY='' # comment this line if you wanna use the example private key
PUBLIC_KEY='' # comment this line if you wanna use the example public key

# example private key & public key,

# PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
# MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6UY+CrCvGrboo
# vC1byeWsV6EgFQnpIc3EHDWCz/dZZdmpmH7p0bv+Qy0uGMK0yzAWJqyw1m/sWdeN
# bbRoprLcUYozIDyVqnPeQIT+OT3LEsMuj7Cby2v5C2e0kYgCqUjzPF/33xYZvg2A
# oNwOj3Xo9dGy4PdTIUWWNig3w5sOPDWrchRN9Alk+GTJ4DH7WCQwD9bQU4t3OjEy
# Rr69CZafFoxqv33FWSytr1ImIRC6bA2A6/PKWEFry2yEmDLXGm1iWAOrj6iyDGpg
# mBoU6cWCE/rbxIYJ34CZ14XaQVb9uSw/wbYEKFtZ8nuW3erZxfzIgRrksdvcLl5F
# eYdqedw/AgMBAAECggEAGgL3+6DIzciERFqdJILn1ys2ufFl/E+1V+suR1B8clUn
# UaeSFFetHL7JKHXZfP8e/ACzPE77ui4Cy2Jk/PVE5EBYAHJAMw7kdUNhrdJU/6xj
# ZnU2DVIVhWPjuxBUQjbbEeY8abER908SuIH8puW9auQivgvtS4RKIEH4VGyxEYf1
# 7KLJ8DSDr4dOwjpzoWy/zTwTQi7wFtjTFuK3woCdflvurHUEsNk5dJFOSDAxVzRS
# vSWubnTUtq1ydteali2Zzz47adQ9waspPeie+CR5g7C2tO5ce+bYNnnKzjkYcXII
# UE2dkhGIspfAxjDPXZQQjsdrh32S7B9QFgCjU8GfNQKBgQD3Qjt8KYGBh0TBCJcH
# DsrKXgQwdb79k+XDhFGxt8WozfnqvRhvZVmbHD24F0nvcW/DpkAIfWNAUaqLu92g
# B9RU/HEBVOFhk3GWXSG70cP6SnzCJretxsCTUWdHhyrQpJvEXw4KtThDal4nQYbV
# nbYnrssFh5okOETHsmHc5Q3x+wKBgQDA580jCJvjQqqi29GSkG60784qKKi4T6tk
# GsaLaZ4xBlTMwZGXc30QHK1ictOP0ljcXt0eg3fVHicrZdUvI2Ad4u2p9o1io9w7
# sLPNDe6OvAaucQ7DhZr1IuO8VKEv+UVsZqukfXqnxprEurG1IKhfsCiYepglfzl6
# cjlbv1OvjQKBgGwMrm/4t1ZCJWJxfYYhCa9bXFtM6RRo8Av7o7OUyjSVJjRVQ/tR
# /9FPiw0KaE3RdXS7Dtpm6NtvlKaRhyzqnvgwhLV/QSphw05hDl/EL+8NY+13++Zd
# p0P5W7efMq+Qb11l6H33aUnUjqZ69RAeZj57HM8izdIsIKpfonJkSi7HAoGAMuy+
# rdH2/T67NzUalTuFzkREQ8LqD4YQs+ORqHogZcbLGia7naTCTj+T0hqIGT6pcLum
# WgjQ2LUWGBHQ/pmzJRCkNys8Vd72I9fZD3fvE0U16lU0VY9uweoM/snEp5qBpkVQ
# aKMrfyEh+G9kvHE7oc8qWF58zeFRNi7zT3Ip0H0CgYEAqZygojK7M5BicDl/zFw0
# rFkT4+sL6f4ZAS9GyPujLrMZXhGSHuVzIYTGzUQKnVKIBzUEWKiEsOTLBYPzSIDs
# hVthA0sRO8fuJ9Z0Ajc7ZDKWdwa4ocBwPARxvThIrACqDkG0jGiqXvK1pserBEPa
# DbUCSzUjUM50W9FFyKR3Wno=
# -----END PRIVATE KEY-----"

# PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
# MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAulGPgqwrxq26KLwtW8nl
# rFehIBUJ6SHNxBw1gs/3WWXZqZh+6dG7/kMtLhjCtMswFiassNZv7FnXjW20aKay
# 3FGKMyA8lapz3kCE/jk9yxLDLo+wm8tr+QtntJGIAqlI8zxf998WGb4NgKDcDo91
# 6PXRsuD3UyFFljYoN8ObDjw1q3IUTfQJZPhkyeAx+1gkMA/W0FOLdzoxMka+vQmW
# nxaMar99xVksra9SJiEQumwNgOvzylhBa8tshJgy1xptYlgDq4+osgxqYJgaFOnF
# ghP628SGCd+AmdeF2kFW/bksP8G2BChbWfJ7lt3q2cX8yIEa5LHb3C5eRXmHannc
# PwIDAQAB
# -----END PUBLIC KEY-----"
